{"config": [{"col": "QTY", "text_length": 4, "text_type": "int", "col_name_idx": 12, "col_data_idx": 1, "col_data_idx_list": [1, -1, 2, -2, 3, -5, 4, -6, 5, -7, 6, -8, 11, -9, 12, -10, 13], "col_name_text": "Q"}, {"col": "DATE", "text_length": 4, "text_type": "int", "col_name_idx": 14, "col_data_idx": 1, "col_data_idx_list": [1, -1, 2, -2, 3, -3, 4, -4, 9, -7, 10, -8, 11], "col_name_text": "D"}]}